# Server Configuration
NODE_ENV=development
PORT=5000

#MongoDB Atlas
MONGODB_URI=

# JWT Secret 
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

# Google OAuth from Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Frontend URL (for CORS and redirects)
CLIENT_URL=http://localhost:5173